PLGUI/MainWindow.xaml

<Window
        Icon=".\images\airplane-selected.png"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLGUI" xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:UserControls="clr-namespace:PLGUI.UserControls" xmlns:viewmodel="clr-namespace:PLGUI.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}" x:Class="PLGUI.MainWindow"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#111111"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Flight system" Height="1920" Width="1080">
    <Window.Resources>
        <Style TargetType="{x:Type m:Pushpin}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type m:Pushpin}">
                        <Grid>
                            <!--rotate the image 30 degrees Source="..\images\airplane.png"-->
                            <Image Source="..\images\airplane.png" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <RotateTransform Angle="30"/>
                                </Image.RenderTransform>
                            </Image>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>




    <Grid>
        <ContentControl Content="{Binding CurrentUC}" Margin="0,103,0,379" />
        <Button x:Name="switchBtn" Content="list view" Command="{Binding ChangeViewMathod}" CommandParameter="List" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="88" Width="173" Background="#FF3C3C3C" BorderBrush="White" Foreground="White" FontSize="22" FontWeight="Bold"/>
        <Button x:Name="switchBtn_Copy" Content="map view" Command="{Binding ChangeViewMathod}" CommandParameter="Map"  HorizontalAlignment="Left" Margin="896,5,0,0" VerticalAlignment="Top" Height="88" Width="174" Background="#FF3C3C3C" BorderBrush="White" Foreground="White" FontSize="22" FontWeight="Bold"/>
        <Button x:Name="switchBtn_Copy1" Content="dates" Command="{Binding ChangeViewMathod}" CommandParameter="Dates"  HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" Height="88" Width="174" Background="#FF3C3C3C" BorderBrush="White" Foreground="White" FontSize="22" FontWeight="Bold"/>
        <ContentControl Content="{Binding choosenFlightUC}" Margin="-10,472,10,10" />


    </Grid>
</Window>
