PLGUI/UserControls/DatesSelection.xaml

<UserControl x:Class="PLGUI.UserControls.DatesSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PLGUI.UserControls" xmlns:viewmodel="clr-namespace:PLGUI.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:DatesUCVM}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Button x:Name="serachBtn" Content="Search" Command="{Binding SerachFlights}" HorizontalAlignment="Left" Margin="575,175,0,0" VerticalAlignment="Top" Height="65" Width="121" Background="#FF3C3C3C" BorderBrush="White" Foreground="White" FontSize="22" FontWeight="Bold" Click="serachBtn_Click" />

        <Calendar SelectedDate="{Binding StartDate,Mode=TwoWay}" x:Name="startDate" IsTodayHighlighted="false" HorizontalAlignment="Left" Margin="63,91,0,0" VerticalAlignment="Top" />
        <Calendar SelectedDate="{Binding EndDate,Mode=TwoWay}" x:Name="endDate" IsTodayHighlighted="false" HorizontalAlignment="Left" Margin="295,91,0,0" VerticalAlignment="Top" />
        <Label Content="From:" HorizontalAlignment="Left" Margin="122,38,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" RenderTransformOrigin="-0.202,0.578" />
        <Label Content="To:" HorizontalAlignment="Left" Margin="365,38,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" />
        <DataGrid x:Name="dataGrid" Width="800" ItemsSource="{Binding Flights}" Margin="0,259,0,15" MouseDoubleClick="dataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="       SourceId" Binding="{Binding Path=SourceId}" Width="100" IsReadOnly="True" />
                <DataGridTextColumn Header="      Longitude" Binding="{Binding Path=Long}" Width="100" IsReadOnly="True" />
                <DataGridTextColumn Header="       Latitude" Binding="{Binding Path=Lat}" Width="100" IsReadOnly="True" />
                <DataGridTextColumn Header="                         Time" Binding="{Binding DateAndTime}" Width="200" IsReadOnly="True" />
                <DataGridTextColumn Header="       Source" Binding="{Binding Path=Source}" Width="100" IsReadOnly="True" />
                <DataGridTextColumn Header="     Destination" Binding="{Binding Path=Destination}" Width="100" IsReadOnly="True" />
                <DataGridTextColumn Header="    FlightCode" Binding="{Binding Path=FlightCode}" Width="100" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>