PLGUI/UserControls/DatesSelection.xaml

<UserControl x:Class="PLGUI.UserControls.DatesSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLGUI.UserControls" xmlns:viewmodel="clr-namespace:PLGUI.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:DatesUCVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Button x:Name="serachBtn" Content="Search" Command="{Binding SerachFlights}" HorizontalAlignment="Left" Margin="575,175,0,0" VerticalAlignment="Top" Height="65" Width="121" Background="#FF3C3C3C" BorderBrush="White" Foreground="White" FontSize="22" FontWeight="Bold"/>

        <Calendar DataContext="{Binding StartDate}" HorizontalAlignment="Left" Margin="63,91,0,0" VerticalAlignment="Top"/>
        <Calendar DataContext="{Binding EndDate}" HorizontalAlignment="Left" Margin="295,91,0,0" VerticalAlignment="Top"/>
        <Label Content="From:" HorizontalAlignment="Left" Margin="128,38,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" RenderTransformOrigin="-0.202,0.578"/>
        <Label Content="To:" HorizontalAlignment="Left" Margin="370,38,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <DataGrid x:Name="dataGrid" Width="800" AutoGenerateColumns="False" ItemsSource="{Binding Flights}" Margin="0,259,0,15" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="             Id" Binding="{Binding Path=Id}" Width="100" />
                <DataGridTextColumn Header="       SourceId" Binding="{Binding Path=SourceId}" Width="100" />
                <DataGridTextColumn Header="      Longitude" Binding="{Binding Path=Long}" Width="100" />
                <DataGridTextColumn Header="       Latitude" Binding="{Binding Path=Lat}" Width="100"/>
                <DataGridTextColumn Header=" DateAndTime" Binding="{Binding Path=DateAndTime}" Width="100"/>
                <DataGridTextColumn Header="       Source" Binding="{Binding Path=Source}" Width="100"/>
                <DataGridTextColumn Header="     Destination" Binding="{Binding Path=Destination}" Width="100" />
                <DataGridTextColumn Header="    FlightCode" Binding="{Binding Path=FlightCode}" Width="100" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
