PLGUI/UserControls/FlightTableUserControl.xaml

<UserControl x:Class="PLGUI.UserControls.FlightTableUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLGUI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--data grid with id, sourceId, long, lat,  dateAndTime,  source, destination, flightCode rows-->
        <!--the rows will fill the grid-->
        <DataGrid x:Name="dataGrid" Width="800" AutoGenerateColumns="False" ItemsSource="{Binding Path=Flights}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="             Id" Binding="{Binding Path=Id}" Width="100" />
                <DataGridTextColumn Header="       SourceId" Binding="{Binding Path=SourceId}" Width="100" />
                <DataGridTextColumn Header="      Longitude" Binding="{Binding Path=Longitude}" Width="100" />
                <DataGridTextColumn Header="       Latitude" Binding="{Binding Path=Latitude}" Width="100"/>
                <DataGridTextColumn Header=" DateAndTime" Binding="{Binding Path=DateAndTime}" Width="100"/>
                <DataGridTextColumn Header="       Source" Binding="{Binding Path=Source}" Width="100"/>
                <DataGridTextColumn Header="     Destination" Binding="{Binding Path=Destination}" Width="100" />
                <DataGridTextColumn Header="    FlightCode" Binding="{Binding Path=FlightCode}" Width="100" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
