PLGUI/UserControls/FlightDataUserControl.xaml

<UserControl x:Class="PLGUI.UserControls.FlightDataUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLGUI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Canvas x:Name="canvas" Width="800" Height="450">
            <Canvas.Background>
                <VisualBrush Stretch="None">
                    <VisualBrush.Visual>
                        <Image Source="../images/backgrondForFlightData.jpg"
                       Stretch="Fill"
                               Width="800"
                               Height="450"/>

                    </VisualBrush.Visual>
                </VisualBrush>
            </Canvas.Background>
            <Image x:Name="image1" Width="225" Height="179" Canvas.Left="7" Canvas.Top="261" Source="../images/airplane.png"/>
            <Image x:Name="image2" Width="217" Height="215" Canvas.Left="524" Canvas.Top="225" Source="../images/airplane-selected.png" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <Label Name="FlightNumberLable" Content="Flight number:" Canvas.Left="82" Canvas.Top="41"/>
            <!-- Flight source, destination, time, date, passengers, company, model -->
            <Label Name="FlightSourceLable" Content="Source:" Canvas.Left="82" Canvas.Top="71"/>
            <Label Name="FlightDestinationLable" Content="Destination:" Canvas.Left="82" Canvas.Top="101"/>
            <Label Name="FlightTimeLable" Content="Time:" Canvas.Left="82" Canvas.Top="131"/>
            <Label Name="FlightDateLable" Content="Date:" Canvas.Left="82" Canvas.Top="161"/>
            <!-- lat and long -->
            <Label Name="FlightLatitudeLable" Content="Latitude:" Canvas.Left="82" Canvas.Top="191"/>
            <Label Name="FlightLongitudeLable" Content="Longitude:" Canvas.Left="82" Canvas.Top="221"/>

            <!-- another lable for any lable before for the value -->
            <Label Name="FlightNumberValueLable" Content="Flight number:" Canvas.Left="194" Canvas.Top="41" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <!-- Flight source, destination, time, date, passengers, company, model -->
            <Label Name="FlightSourceValueLable" Content="Source:" Canvas.Left="194" Canvas.Top="71" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Name="FlightDestinationValueLable" Content="Destination:" Canvas.Left="194" Canvas.Top="101" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Name="FlightTimeValueLable" Content="Time:" Canvas.Left="194" Canvas.Top="131" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Name="FlightDateValueLable" Content="Date:" Canvas.Left="194" Canvas.Top="161" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <!-- lat and long -->
            <Label Name="FlightLatitudeValueLable" Content="Latitude:" Canvas.Left="194" Canvas.Top="191" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Name="FlightLongitudeValueLable" Content="Longitude:" Canvas.Left="194" Canvas.Top="221" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="100" Width="107" Canvas.Left="348" Canvas.Top="300" Source="../images/arrowSymble.png" HorizontalAlignment="Left" VerticalAlignment="Center"/>



        </Canvas>
    </Grid>
</UserControl>