PLGUI/UserControls/FlightTableUserControl.xaml

<UserControl x:Class="PLGUI.UserControls.FlightTableUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLGUI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--data grid with id, sourceId, long, lat,  dateAndTime,  source, destination, flightCode rows-->
        <!--the rows will fill the grid-->
        <DataGrid x:Name="dataGrid" Width="800" AutoGenerateColumns="False" ItemsSource="{Binding Incomaingflights}" Margin="0,41,0,233" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="             Id" Binding="{Binding Path=Id}" Width="100" />
                <DataGridTextColumn Header="       SourceId" Binding="{Binding Path=SourceId}" Width="100" />
                <DataGridTextColumn Header="      Longitude" Binding="{Binding Path=Long}" Width="100" />
                <DataGridTextColumn Header="       Latitude" Binding="{Binding Path=Lat}" Width="100"/>
                <DataGridTextColumn Header=" DateAndTime" Binding="{Binding Path=DateAndTime}" Width="100"/>
                <DataGridTextColumn Header="       Source" Binding="{Binding Path=Source}" Width="100"/>
                <DataGridTextColumn Header="     Destination" Binding="{Binding Path=Destination}" Width="100" />
                <DataGridTextColumn Header="    FlightCode" Binding="{Binding Path=FlightCode}" Width="100" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dataGrid_Copy" Width="800" AutoGenerateColumns="False" ItemsSource="{Binding Outgoingflights}" Margin="0,266,0,-7" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="             Id" Binding="{Binding Id}" Width="100" />
                <DataGridTextColumn Header="       SourceId" Binding="{Binding SourceId}" Width="100" />
                <DataGridTextColumn Header="      Longitude" Binding="{Binding Long}" Width="100" />
                <DataGridTextColumn Header="       Latitude" Binding="{Binding Lat}" Width="100"/>
                <DataGridTextColumn Header=" DateAndTime" Binding="{Binding DateAndTime}" Width="100"/>
                <DataGridTextColumn Header="       Source" Binding="{Binding Source}" Width="100"/>
                <DataGridTextColumn Header="     Destination" Binding="{Binding Destination}" Width="100" />
                <DataGridTextColumn Header="    FlightCode" Binding="{Binding FlightCode}" Width="100" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Incoming" HorizontalAlignment="Center" Margin="0,7,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
        <Label Content="OutComing" HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top" FontSize="18" Foreground="Black" Background="White"/>

    </Grid>
</UserControl>
