PLGUI/UserControls/FlightDataUserControl.xaml

<UserControl x:Class="PLGUI.UserControls.FlightDataUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLGUI.UserControls" xmlns:viewmodel="clr-namespace:PLGUI.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:FlightDataUCVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Canvas x:Name="canvas" Width="800" Height="450">
            <Canvas.Background>
                <VisualBrush Stretch="None">
                    <VisualBrush.Visual>
                        <Image Source="../images/backgrondForFlightData.jpg"
                       Stretch="Fill"
                               Width="800"
                               Height="450"/>

                    </VisualBrush.Visual>
                </VisualBrush>
            </Canvas.Background>
            <Image x:Name="image1" Width="225" Height="179" Canvas.Left="7" Canvas.Top="261" Source="{Binding pathToFlagSorce}" Stretch="Fill"/>
            <Image x:Name="image2" Width="247" Height="173" Canvas.Left="541" Canvas.Top="265" Source="{Binding pathToFlagDestination}" Stretch="Fill"/>

            <Label Name="FlightNumberLable" Content="Flight number:" Canvas.Left="82" Canvas.Top="41"/>
            <!-- Flight source, destination, time, date, passengers, company, model -->
            <Label Name="FlightSourceLable" Content="Source:" Canvas.Left="82" Canvas.Top="71"/>
            <Label Name="FlightDestinationLable" Content="Destination:" Canvas.Left="82" Canvas.Top="101"/>
            <Label Name="FlightTimeLable" Content="Time:" Canvas.Left="82" Canvas.Top="131"/>
            <!-- lat and long -->
            <Label Name="FlightLatitudeLable" Content="Latitude:" Canvas.Left="82" Canvas.Top="191"/>
            <Label Name="FlightLongitudeLable" Content="Longitude:" Canvas.Left="82" Canvas.Top="221"/>

            <!-- another lable for any lable before for the value -->
            <Label Name="FlightNumberValueLable" Content="{Binding selectedFlight.Id}" Canvas.Left="194" Canvas.Top="41" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="81"/>
            <!-- Flight source, destination, time, date, passengers, company, model -->
            <Label Name="FlightSourceValueLable" Content="{Binding selectedFlight.SourceId}" Canvas.Left="194" Canvas.Top="71" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Name="FlightDestinationValueLable" Content="{Binding selectedFlight.Destination}" Canvas.Left="194" Canvas.Top="101" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Name="FlightTimeValueLable" Content="{Binding selectedFlight.DateAndTime}" Canvas.Left="194" Canvas.Top="131" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <!-- lat and long -->
            <Label Name="FlightLatitudeValueLable" Content="{Binding selectedFlight.Lat}" Canvas.Left="194" Canvas.Top="191" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Name="FlightLongitudeValueLable" Content="{Binding selectedFlight.Long}" Canvas.Left="194" Canvas.Top="221" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Height="100" Width="107" Canvas.Left="319" Canvas.Top="300" Source="../images/arrowSymble.png" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="-0.136,0.477"/>



        </Canvas>
    </Grid>
</UserControl>