PLGUI/UserControls/WeatherUserControl.xaml

<UserControl x:Class="PLGUI.UserControls.WeatherUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodel="clr-namespace:PLGUI.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:WeatherUCVM}"
             mc:Ignorable="d" Width="400" Height="498">
    <Grid Margin="10,0,10,105">
        <!-- canvas with background image name images.jpg -->
        <Canvas Background="White" HorizontalAlignment="Center" Width="380" Margin="0,0,0,108">
            <Image Source="..\images\weather-background.jpg" Width="380" Height="494" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <!--  <Label Content="{Binding WeatherSystem.name}" FontSize="20" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
            <Label Content="{Binding WeatherSystem.main.temp}" FontSize="20" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" />
            <Label Content="{Binding WeatherSystem.description}" FontSize="20" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" />
            <Label Content="{Binding wind}" FontSize="20" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" />
            <Label Content="{Binding humidity}" FontSize="20" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" />
            -->
            <!-- lables with contect temp and wind speed -->
            <Label Content="Temp:" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="54" Canvas.Top="147" />
            <Label Content="{Binding WeatherSystem.main.temp,StringFormat={}{0}°C}" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="113" Canvas.Top="142" FontWeight="Bold" />
            <Label Content="Wind Speed:" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="48" Canvas.Top="238" />
            <Label Content="Humidity:" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="51" Canvas.Top="326" RenderTransformOrigin="-0.154,3.811" />
            <Label Content="Feels like:" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="48" Canvas.Top="370" RenderTransformOrigin="0.504,-0.15" />
            <Label Content="Clouds:" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="48" Canvas.Top="284" />
            <Label Content="{Binding WeatherSystem.sys.country}" FontSize="24" HorizontalAlignment="Left" Canvas.Left="160" VerticalAlignment="Center" Canvas.Top="45" FontWeight="Bold" />
            <Label Content="{Binding WeatherSystem.wind.speed}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="244" Canvas.Top="247" RenderTransformOrigin="0.635,0.833" />
            <Label Content="{Binding WeatherSystem.clouds.all}" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="244" Canvas.Top="284" />
            <Label Content="{Binding WeatherSystem.main.humidity}" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="244" Canvas.Top="326" />
            <Label Content="{Binding WeatherSystem.main.feels_like}" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="244" Canvas.Top="370" />
        </Canvas>
    </Grid>
</UserControl>